<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-COLLAPSE HTML</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 20px;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        body{
         margin: 0%;
    }
    
    .box1 {
        border: 5px solid teal;
        width:400px;
        min-height: 100px;
        overflow: hidden;
    }
    
    .box2 {
        border: 5px solid teal;
        width:400px;
        height: 100px;
    }
    
    .page-content{
        padding-top:30px;
        overflow: hidden;
        }
    .card {
        /* Add shadows to create the "card" effect */
        border: 3px solid teal;
        border-radius: 5px;
        width: 70%;
        margin-top:3%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }
    .card-header{
        padding:1%;
        font-size: 20px;
        font-weight: 700;
        border-bottom: 2px solid rgb(192, 192, 192);
        }
    .card-body{padding:5%;}
        /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    
    .topnav{
        background-color: teal;
        list-style-type: none;
        display: inline-block;
        font-size: 20px;
        padding: 14px 16px;
        width: 100%;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
        .topnav a:hover {
  background-color: #ddd;
  color: black;
}
        .topnav .icon {
  display: none;
}
        </style>
</head>
<body>
    
    <div class="topnav" id="myTopnav">
        <a link href="#about">About</a>
        <a link href="#education">Education</a>
        <a link href="#skills">Skills</a>
        <a link href="#portfolio">Portfolio</a>
        <a link href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
          </a>
    </div>
    
    <div class="page-content">
        <div class="card" id="about">
        <p class="card-header">About</p>
        <p class="card-body">Hello! Tell us about yourself.</p>
    </div>
    <div class="card" id="education">
        <p class="card-header">Education</p>
        <p class="card-body">Tell us about your education</p>
    </div>
    <div class="card" id="skills">
        <p class="card-header">Skills</p>
        <p class="card-body">Tell us about your IT Skills>
    </div>
    <div class="card" id="portfolio">
        <p class="card-header">Portfolio</p>
        <p class="card-body">Share your previous IT projects</p>
    </div>
        </div>
        
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
</body>
</html>
